@tailwind components;
@tailwind utilities;

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

:root {
  --jaki-button: 0px 2px 25px 0px rgba(0, 0, 0, 0.05);
  --oaplangchaincomperiwinkle: rgba(207, 200, 254, 1);
  --www-langchain-com-manrope-medium-font-family: "Manrope", Helvetica;
  --www-langchain-com-manrope-medium-font-size: 24px;
  --www-langchain-com-manrope-medium-font-style: normal;
  --www-langchain-com-manrope-medium-font-weight: 500;
  --www-langchain-com-manrope-medium-letter-spacing: 0px;
  --www-langchain-com-manrope-medium-line-height: 38.400001525878906px;
  --www-langchain-com-manrope-regular-font-family: "Manrope", Helvetica;
  --www-langchain-com-manrope-regular-font-size: 20px;
  --www-langchain-com-manrope-regular-font-style: normal;
  --www-langchain-com-manrope-regular-font-weight: 400;
  --www-langchain-com-manrope-regular-letter-spacing: 0px;
  --www-langchain-com-manrope-regular-line-height: 30px;
  --wwwlangchaincomblack-haze: rgba(233, 236, 236, 1);
  --wwwlangchaincommelrose: rgba(190, 180, 253, 1);
  --wwwlangchaincomte-papa-green: rgba(29, 61, 60, 1);
  --wwwlangchaincomtitan-white: rgba(248, 247, 255, 1);
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --card: transparent;
    --card-foreground: 222.2 47.4% 11.2%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --card: transparent;
    --card-foreground: 213 31% 91%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;

    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
